{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "d0857419-9ec1-49c1-9263-aa1467565904",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "control-nodes"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "edge-nodes"
            ],
            "outputs": {
                "ec2_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "ec2_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "hostname_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam-profiles"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubeworker-nodes"
            ],
            "outputs": {
                "ec2_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "ec2_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "hostname_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route53"
            ],
            "outputs": {
                "edge_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "worker_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security-groups"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh-key"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "worker-nodes"
            ],
            "outputs": {
                "ec2_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "ec2_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "hostname_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
