    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  www.cloud.com wavecloud.com;
        ssl_certificate      /etc/ssl/wavecloud.crt;
        ssl_certificate_key  /etc/ssl/wavecloud.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /usr/share/nginx/html/;
            index  index.html index.htm;
        }
    }
